export const form = {
    login: 'Login',
    or: 'OR',
    and: 'and',
    email: 'Email address',
    signUp: 'Sign Up',
    createAccount: 'Create an account',
    userName: 'Username',
    emailUserName: 'Email or username',
    password: 'Password',
    confPassword: 'Confirm password',
    forgotPassword: 'Forgot Password?',
    dontHaveAccount: 'Do not have an account? Sign Up',
    alreadyHaveAccount: 'Already have an account? Login',
    byClickingCreateAccount: 'By clicking “Create account”, you agree to our',
    termsOfService: 'Terms of service',
    privacyPolicies: 'Privacy policies',
};
