export const form = {
    login: 'Login',
    or: 'OR',
    and: 'and',
    telephone: 'Telephone',
    email: 'Email address',
    signUp: 'Sign Up',
    createAccount: 'Create an account',
    userName: 'Username',
    emailUserName: 'Email or username',
    firstLastName: 'First and Last name',
    names: 'Names',
    password: 'Password',
    confPassword: 'Confirm password',
    forgotPassword: 'Forgot Password?',
    dontHaveAccount: 'Do not have an account? Sign Up',
    alreadyHaveAccount: 'Already have an account? Login',
    byClickingCreateAccount: 'By clicking “Create account”, you agree to our',
    termsOfService: 'Terms of service',
    privacyPolicies: 'Privacy policies',
    security: 'Security',
    writeMessageHere: 'Write your message here',
    search: 'Search',
    searchText: 'Type the search text',
    socialSignUp: 'Sign Up with {{ platform }}',
    socialSignIn: 'Sign In with {{ platform }}',
    otp: 'Verification code',
    confirm: 'Confirm',
    resentOtp: 'Resend verification code',
    comment: 'Comment',
    updateComment: 'Modify comment',
    addComment: 'Add your comment...',
    commentBtn: 'Comment',
    deleteCommentConfirm: 'Are you sure to delete this comment?',
    deletePlaylistConfirm: 'Are you sure to delete this playlist?',
    removePlaylistVideoConfirm: 'Are you sure to remove this video from the playlist?',
    yes: 'Yes',
    no: 'No',
    close: 'Close',
    articleComment: 'Article comment',
    accountInfo: 'Account information',
    telephoneCode: 'Country code',
    selectTelephoneCode: 'Select telephone code',
    changePassword: 'Change password',
    oldPassword: 'Old password',
    newPassword: 'New password',
    confNewPassword: 'Confirm new password',
};
