import { APP_NAME } from '@constants/platform';
export const general = {
    viewMore: 'View More',
    viewAll: 'View All',
    readMore: 'Read More',
    popularArticles: 'Popular articles',
    relatedArticles: 'Related articles',
    relatedVideos: 'Related videos',
    discovery: 'Discovery',
    musicVideos: 'Music videos',
    address: 'Address',
    followUsOne: 'Follow us on social media to find out',
    followUsTwo: 'the latest updates on our progress',
    contactUs: 'Contact Us',
    sendMessage: 'Send Message',
    allRightReserved: 'All rights reserved.',
    home: 'Home',
    videos: 'Videos',
    articles: 'Articles',
    notFound: 'Oops! Page not found',
    backHome: 'Back to homepage',
    confirmationSent: 'Confirmation Sent',
    confirmationEmailSent: 'A verification code was sent to your email.',
    enterVerificationCode: `Please enter the verification code below to verify your email. If you cannot see the email from "${APP_NAME}" in your inbox, please check your spam folder.`,
};
