import { APP_NAME } from '@constants/platform';

export const general = {
    viewMore: 'View More',
    viewAll: 'View All',
    readMore: 'Read More',
    popularArticles: 'Popular articles',
    relatedArticles: 'Related articles',
    relatedVideos: 'Related videos',
    discovery: 'Discovery',
    musicVideos: 'Music videos',
    address: 'Address',
    followUsOne: 'Follow us on social media to find out',
    followUsTwo: 'the latest updates on our progress',
    contactUs: 'Contact Us',
    sendMessage: 'Send Message',
    allRightReserved: 'All rights reserved.',
    home: 'Home',
    videos: 'Videos',
    articles: 'Articles',
    notFound: 'Oops! Page not found',
    backHome: 'Back to homepage',
    confirmationSent: 'Confirmation Sent',
    confirmationEmailSent: 'A verification code was sent to your email.',
    enterVerificationCode: `Please enter the verification code below to verify your email. If you cannot see the email from "${APP_NAME}" in your inbox, please check your spam folder.`,
    adsLegend: 'Download',
    adsTitle: 'Application available for download on IOS and Android',
    adsBody:
        'Download our official application for free to get up to date with the latest news and enjoy quality entertainment, music, news, fashion and public affairs programming',
    byRedaction: 'By redaction',
    serverErrorTitle: 'Sorry, something went wrong',
    serverErrorDesc: 'The server encountered an error and could not complete the request.',
    refreshPageButton: 'Refresh the page',
    all: 'All',
    scrollingEndMessage: 'There is no more content to load',
    noLyricsUploaded: 'No lyrics was provided on this video',
    noRatingFound: 'No ratings was found on this video',
    noContentFound: 'No content was found for this request',
    share: 'Share',
    views: 'views',
    ratingTitle: 'Do you want to share your impression of this video with us?',
    send: 'Send',
    ratingSuccess: 'Rating added. Thanks for sharing your opinion on the video!',
    sharingSuccess: 'Thank you for sharing the video. We appreciate your support',
    likingSuccess: 'Like added successfully!',
    unLikingSuccess: 'Like deleted successfully!',
    bookmarkingSuccess: 'Article successfully bookmarked!',
    unBookmarkingSuccess: 'Article successfully removed from the bookmark list!',
    textCopied: 'Copied text:',
    popular: 'POPULAR',
    lyrics: 'LYRICS',
    likes: 'likes',
    readTime: 'read',
    delete: 'Delete',
    modify: 'Modify',
};
