export const navigation = {
    home: 'home',
    settings: 'Settings',
    logout: 'Sign out',
    musicVideos: 'Music Video',
    music_video: 'Music Video',
    bookmarks: 'Bookmarks',
    generalSection: 'GENERAL SECTION',
    favoriteSection: 'FAVORITE SECTION',
    likedArticle: 'Liked articles',
    sharedVideo: 'Shared videos',
    ratedVideo: 'Rated videos',
    playlists: 'Playlists',
    article: 'Article',
    interview: 'Interview',
    podcast: 'Podcast',
    lefocus: 'LeFocus',
    flexBeatz: 'FlexBeatz',
};
