{
    "theme_color": "#f07f34",
    "background_color": "#0C2346",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Kiinox",
    "short_name": "kiinox",
    "description": "When words stop coming out, music pop up",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
