export const form = {
    login: 'Connexion',
    or: 'OU',
    and: 'et',
    telephone: 'Téléphone',
    email: 'Adresse e-mail',
    signUp: "S'inscrire",
    userName: 'Pseudo',
    createAccount: 'Créer un compte',
    firstLastName: 'Nom et prénom',
    names: 'Noms',
    emailUserName: 'Email ou pseudo',
    password: 'Mot de passe',
    confPassword: 'Confirmer le mot de passe',
    forgotPassword: 'Mot de passe oublié?',
    dontHaveAccount: "Vous n'avez pas de compte? S'inscrire",
    alreadyHaveAccount: 'Vous avez déjà un compte? Connexion',
    byClickingCreateAccount: 'En cliquant sur "Créer un compte", vous acceptez nos',
    termsOfService: "Conditions d'utilisation",
    privacyPolicies: 'Politiques de confidentialité',
    writeMessageHere: 'Ecrivez votre message ici',
    security: 'Securité',
    search: 'Recherche',
    searchText: 'Tapez le texte de recherche',
    socialSignUp: "S'inscrire avec {{ platform }}",
    socialSignIn: 'Connexion avec {{ platform }}',
    otp: 'Code de vérification',
    confirm: 'Confirmer',
    resentOtp: 'Renvoyer le code de vérification',
    comment: 'Commentaire',
    updateComment: 'Modifier commentaire',
    addComment: 'Ajouter votre commentaire...',
    commentBtn: 'Commenter',
    deleteCommentConfirm: 'Êtes-vous sûr de supprimer ce commentaire?',
    deletePlaylistConfirm: 'Êtes-vous sûr de supprimer cette playliste?',
    removePlaylistVideoConfirm: 'Êtes-vous sûr de retirer cette vidéo de la playliste?',
    yes: 'Oui',
    no: 'Non',
    close: 'Fermer',
    articleComment: 'Commentaires article',
    accountInfo: 'Information sur le compte',
    telephoneCode: 'Indicatif téléphonique',
    selectTelephoneCode: 'Selectionnez indicatif téléphonique',
    changePassword: 'Changer de mot de passe',
    oldPassword: 'Ancien mot de passe',
    newPassword: 'Nouveau mot de passe',
    confNewPassword: 'Confirmer nouveau mot de passe',
};
