import { APP_NAME } from '@constants/platform';

export const general = {
    viewMore: 'Voir Plus',
    viewAll: 'Voir Tout',
    readMore: 'Lire Plus',
    popularArticles: 'Articles populaires',
    relatedArticles: 'Articles similaires',
    relatedVideos: 'Vidéos similaires',
    discovery: 'Découverte',
    musicVideos: 'Clip vidéos',
    address: 'Adresse',
    followUsOne: 'Suivez-nous sur les réseaux sociaux pour obtenir',
    followUsTwo: 'les dernières mises à jour sur nos progrès',
    contactUs: 'Contactez-nous',
    sendMessage: 'Envoyer Message',
    allRightReserved: 'Tous les droits sont réservés.',
    home: 'Accueil',
    videos: 'Vidéos',
    articles: 'Articles',
    notFound: 'Oops! Page non trouvée',
    backHome: "Retour à la page d'accueil",
    confirmationSent: 'Confirmation Envoyée',
    confirmationEmailSent: 'Un code de vérification a été envoyé à votre e-mail.',
    enterVerificationCode: `Veuillez saisir le code de vérification ci-dessous pour vérifier votre adresse e-mail. Si vous ne voyez pas l'e-mail de "${APP_NAME}" dans votre boîte de réception, veuillez de vérifier votre dossier spam.`,
    adsLegend: 'Telechargement',
    adsTitle: 'Application disponible en téléchargement sur IOS et Android',
    adsBody:
        "Téléchargez gratuitement notre application officielle pour vous tenir au courant des dernières nouvelles et profiter d'une programmation de divertissement, de musique, d'actualités, de mode et d'affaires publiques de qualité.",
    byRedaction: 'Par la rédaction',
    serverErrorTitle: "Désolé, quelque chose s'est mal passé",
    serverErrorDesc: "Le serveur a rencontré une erreur et n'a pas pu terminer la requête.",
    refreshPageButton: 'Actualiser la page',
    all: 'Tout',
    scrollingEndMessage: "Il n'y a plus de contenu à charger",
    noLyricsUploaded: 'Pas de lyrics fourni sur cette vidéo',
    noRatingFound: "Aucune note n'a été trouvée sur cette vidéo",
    noContentFound: 'Aucun contenu trouvé pour cette demande',
    share: 'Partager',
    views: 'vues',
    ratingTitle: 'Voulez-vous nous partager votre impression sur cette vidéo?',
    send: 'Envoyer',
    ratingSuccess: "Sondage ajouté. Merci d'avoir partagé votre avis sur la video!",
    sharingSuccess: 'Merci pour le partage de la vidéo. Nous apprécions votre soutien',
    likingSuccess: 'Like ajouté avec succès!',
    unLikingSuccess: 'Like supprimé avec succès!',
    bookmarkingSuccess: 'Article mis en favori avec succès!',
    unBookmarkingSuccess: 'Article supprimé de la liste des favoris avec succès.',
    textCopied: 'Texte copié:',
    popular: 'POPULAIRE',
    lyrics: 'LYRICS',
    likes: "j'aime",
    readTime: 'de lecture',
    delete: 'Effacer',
    modify: 'Modifier',
    rateVideo: 'Donner avis',
};
