export const navigation = {
    home: 'accueil',
    settings: 'Configuration',
    logout: 'Déconnexion',
    musicVideos: 'Clip Vidéo',
    music_video: 'Clip Vidéo',
    bookmarks: 'Favoris',
    generalSection: 'SECTION GENERALE',
    favoriteSection: 'SECTION FAVORIE',
    likedArticle: 'Articles Aimés',
    sharedVideo: 'Vidéos Partagées',
    ratedVideo: 'Vidéos Notées',
    playlists: 'Playlists',
    article: 'Article',
    interview: 'Interview',
    podcast: 'Podcast',
    lefocus: 'LeFocus',
    flexBeatz: 'FlexBeatz',
};
