@import '~antd/lib/style/themes/default.less';

@primary-color: #0c2346;
@success-color: #1dd3b0;
@error-color: #ef476f;
@link-color: #1890ff;
@warning-color: #f07f34;

@default-padding-sm: 16px;
@border-radius-base: 4px;

@font-family: Quicksand, sans-serif;

@text-color: fade(@black, 65%);

@border: #f0f0f0;

// default buttons
@btn-default-bg: @warning-color;
@btn-default-border: @warning-color;

@btn-default-ghost-color: @warning-color;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @warning-color;

// primary buttons
@btn-primary-bg: @primary-color;
@btn-primary-border: @primary-color;

@btn-primary-ghost-color: @primary-color;
@btn-primary-ghost-bg: transparent;
@btn-primary-ghost-border: @primary-color;

// buttons text
@btn-font-weight: 600;

// dark menu
@layout-header-background: @primary-color;
